{
  "manifest_version": 3,
  "name": "BiasCheck",
  "version": "1.0",
  "description": "Highlights political bias in visible text on any webpage.",
  "permissions": ["scripting"],
  "host_permissions": [
    "https://biascheck-api.onrender.com/*",
    "<all_urls>"
  ],
  "action": {
    "default_title": "BiasCheck"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
